.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: center;
    align-items: center;
    text-align: justify;
    height: 345px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;  
}
.card-item{
    width:80%;
    padding: 25px;
    background-color: #00b39b;
    opacity: .9;
    border-radius: 10px;
}
.card-item p{
    font-size: 20px;
    line-height: 1.6;
}
.card-item h3{
    font-size: 25px;
    line-height: 1.6;
    letter-spacing: 1.8px;
}


.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    letter-spacing: 1.2px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }